# USER_DATA CSV

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('csv files/user_data.csv')
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [3]:
x = data.iloc[:,[2,3]].values
y = data.iloc[:,4].values

In [4]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.25,random_state=0)

In [5]:
from sklearn.preprocessing import StandardScaler
stx = StandardScaler()
x_train = stx.fit_transform(x_train)
x_test = stx.fit_transform(x_test)

In [6]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state=0)

In [7]:
classifier.fit(x_train,y_train)

LogisticRegression(random_state=0)

In [8]:
y_pred = classifier.predict(x_test)

In [9]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test,y_pred)

# TITANIC CSV

In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
df = pd.read_csv('csv files/titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,NaN,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,NaN,3,"Heikkinen, Miss. Laina",female,NaN,0,0,STON/O2. 3101282,NaN,NaN,S
3,4,NaN,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     887 non-null    float64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          713 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         888 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(3), int64(4), object(5)
memory usage: 83.7+ KB

In [13]:
df.isnull().sum()

PassengerId      0
Survived         4
Pclass           0
Name             0
Sex              0
Age            178
SibSp            0
Parch            0
Ticket           0
Fare             3
Cabin          687
Embarked         2
dtype: int64

In [14]:
df.drop(['PassengerId','Ticket','Fare','Cabin','Name'], inplace=True, axis=1)

In [15]:
df.fillna(method='ffill', inplace=True)

In [16]:
df.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Embarked    0
dtype: int64

In [17]:
x = df.iloc[:,1:]
x

     Pclass     Sex   Age  SibSp  Parch Embarked
0         3    male  22.0      1      0        S
1         1  female  38.0      1      0        C
2         3  female  38.0      0      0        S
3         1  female  35.0      1      0        S
4         3    male  35.0      0      0        S
..      ...     ...   ...    ...    ...      ...
886       2    male  27.0      0      0        S
887       1  female  19.0      0      0        S
888       3  female  19.0      1      2        S
889       1    male  26.0      0      0        C
890       3    male  32.0      0      0        Q

[891 rows x 6 columns]

In [18]:
y = df.iloc[:,0]
y

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=2)

In [20]:
x_train

     Pclass     Sex   Age  SibSp  Parch Embarked
30        1    male  40.0      0      0        C
10        3  female   4.0      1      1        S
873       3    male  47.0      0      0        S
182       3    male   9.0      4      2        S
876       3    male  20.0      0      0        S
..      ...     ...   ...    ...    ...      ...
534       3  female  30.0      0      0        S
584       3    male  36.0      0      0        C
493       1    male  71.0      0      0        C
527       1    male  50.0      0      0        S
168       1    male  45.0      0      0        S

[712 rows x 6 columns]

In [21]:
x_test

     Pclass     Sex   Age  SibSp  Parch Embarked
707       1    male  42.0      0      0        S
37        3    male  21.0      0      0        S
615       2  female  24.0      1      2        S
169       3    male  28.0      0      0        S
68        3  female  17.0      4      2        S
..      ...     ...   ...    ...    ...      ...
89        3    male  24.0      0      0        S
80        3    male  22.0      0      0        S
846       3    male  42.0      8      2        S
870       3    male  26.0      0      0        S
251       3  female  29.0      1      1        S

[179 rows x 6 columns]

In [22]:
y_train

30     0.0
10     1.0
873    0.0
182    0.0
876    0.0
      ...
534    0.0
584    0.0
493    0.0
527    0.0
168    0.0
Name: Survived, Length: 712, dtype: float64

In [23]:
y_test

707    1.0
37     0.0
615    1.0
169    0.0
68     1.0
      ...
89     0.0
80     0.0
846    0.0
870    0.0
251    0.0
Name: Survived, Length: 179, dtype: float64

In [24]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
tr = ColumnTransformer(transformers=[
    ('t2',OneHotEncoder(drop='first',sparse=False),['Sex','Embarked'])
], remainder='passthrough')

In [25]:
a = tr.fit_transform(x_train)
a

array([[ 1.,  0.,  0., ..., 40.,  0.,  0.],
       [ 0.,  0.,  1., ...,  4.,  1.,  1.],
       [ 1.,  0.,  1., ..., 47.,  0.,  0.],
       ...,
       [ 1.,  0.,  0., ..., 71.,  0.,  0.],
       [ 1.,  0.,  1., ..., 50.,  0.,  0.],
       [ 1.,  0.,  1., ..., 45.,  0.,  0.]])

In [26]:
b = tr.fit_transform(x_test)
b

array([[ 1.,  0.,  1., ..., 42.,  0.,  0.],
       [ 1.,  0.,  1., ..., 21.,  0.,  0.],
       [ 0.,  0.,  1., ..., 24.,  1.,  2.],
       ...,
       [ 1.,  0.,  1., ..., 42.,  8.,  2.],
       [ 1.,  0.,  1., ..., 26.,  0.,  0.],
       [ 0.,  0.,  1., ..., 29.,  1.,  1.]])

In [27]:
from sklearn.linear_model import LogisticRegression
log = LogisticRegression()

In [28]:
log.fit(a,y_train)

LogisticRegression()

In [29]:
y_pred = log.predict(b)
y_pred

array([0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0.,
       0., 1., 0., 1., 1., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 1.,
       0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1.,
       1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0.,
       1., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 1., 0.,
       0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 1., 1., 0., 0.,
       0., 0., 0., 0., 1., 1., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0.,
       0., 1., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1., 1., 0., 0., 1., 0.,
       0., 1., 1., 1., 0., 0., 0., 0., 0.])

In [30]:
from sklearn.metrics import accuracy_score, confusion_matrix
print("Accuracy matrix:", accuracy_score(y_test,y_pred))

Accuracy matrix: 0.7821229050279329

In [31]:
pd.DataFrame(confusion_matrix(y_test,y_pred))

    0   1
0  92   8
1  31  48

In [32]:
result = pd.DataFrame()
result['Actual label'] = y_test
result['Logistic Prediction'] = y_pred

In [33]:
result

     Actual label  Logistic Prediction
707           1.0                  0.0
37            0.0                  0.0
615           1.0                  1.0
169           0.0                  0.0
68            1.0                  0.0
..            ...                  ...
89            0.0                  0.0
80            0.0                  0.0
846           0.0                  0.0
870           0.0                  0.0
251           0.0                  0.0

[179 rows x 2 columns]

# IRIS CSV

In [34]:
import numpy as np
import pandas as pd

In [35]:
iris = pd.read_csv('csv files/iris.csv')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [36]:
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [37]:
x = iris.iloc[:,0:3]
x

     sepal_length  sepal_width  petal_length
0             5.1          3.5           1.4
1             4.9          3.0           1.4
2             4.7          3.2           1.3
3             4.6          3.1           1.5
4             5.0          3.6           1.4
..            ...          ...           ...
145           6.7          3.0           5.2
146           6.3          2.5           5.0
147           6.5          3.0           5.2
148           6.2          3.4           5.4
149           5.9          3.0           5.1

[150 rows x 3 columns]

In [38]:
y = iris.iloc[:,-1]
y

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [39]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size=0.8,random_state=0)

In [40]:
x_train

     sepal_length  sepal_width  petal_length
137           6.4          3.1           5.5
84            5.4          3.0           4.5
27            5.2          3.5           1.5
127           6.1          3.0           4.9
132           6.4          2.8           5.6
..            ...          ...           ...
9             4.9          3.1           1.5
103           6.3          2.9           5.6
67            5.8          2.7           4.1
117           7.7          3.8           6.7
47            4.6          3.2           1.4

[120 rows x 3 columns]

In [41]:
x_test

     sepal_length  sepal_width  petal_length
114           5.8          2.8           5.1
62            6.0          2.2           4.0
33            5.5          4.2           1.4
107           7.3          2.9           6.3
7             5.0          3.4           1.5
100           6.3          3.3           6.0
40            5.0          3.5           1.3
86            6.7          3.1           4.7
76            6.8          2.8           4.8
71            6.1          2.8           4.0
134           6.1          2.6           5.6
51            6.4          3.2           4.5
73            6.1          2.8           4.7
54            6.5          2.8           4.6
63            6.1          2.9           4.7
37            4.9          3.6           1.4
78            6.0          2.9           4.5
90            5.5          2.6           4.4
45            4.8          3.0           1.4
16            5.4          3.9           1.3
121           5.6          2.8           4.9
66            5.6          3.0           4.5
24            4.8          3.4           1.9
8             4.4          2.9           1.4
126           6.2          2.8           4.8
22            4.6          3.6           1.0
44            5.1          3.8           1.9
97            6.2          2.9           4.3
93            5.0          2.3           3.3
26            5.0          3.4           1.6

In [42]:
y_train

137     virginica
84     versicolor
27         setosa
127     virginica
132     virginica
          ...
9          setosa
103     virginica
67     versicolor
117     virginica
47         setosa
Name: species, Length: 120, dtype: object

In [43]:
y_test

114     virginica
62     versicolor
33         setosa
107     virginica
7          setosa
100     virginica
40         setosa
86     versicolor
76     versicolor
71     versicolor
134     virginica
51     versicolor
73     versicolor
54     versicolor
63     versicolor
37         setosa
78     versicolor
90     versicolor
45         setosa
16         setosa
121     virginica
66     versicolor
24         setosa
8          setosa
126     virginica
22         setosa
44         setosa
97     versicolor
93     versicolor
26         setosa
Name: species, dtype: object

In [44]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
ytr = le.fit_transform(y_train)
yte = le.fit_transform(y_test)

In [45]:
from sklearn.linear_model import LogisticRegression
log = LogisticRegression()

In [46]:
log.fit(x_train,ytr)

C:\Users\CS-L1-PC13\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:814: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [47]:
y_pred = log.predict(x_test)
y_pred

array([2, 1, 0, 2, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 2, 1,
       0, 0, 1, 0, 0, 1, 1, 0])

In [48]:
from sklearn.metrics import accuracy_score,confusion_matrix
print("Accuracy score:", accuracy_score(yte,y_pred))
cm = pd.DataFrame(confusion_matrix(yte,y_pred))
cm

Accuracy score: 0.9666666666666667

    0   1  2
0  11   0  0
1   0  13  0
2   0   1  5

In [49]:
result = pd.DataFrame()
result['Actual Label'] = y_test
result['Logistic Regression Prediction'] = y_pred

In [50]:
result

    Actual Label  Logistic Regression Prediction
114    virginica                               2
62    versicolor                               1
33        setosa                               0
107    virginica                               2
7         setosa                               0
100    virginica                               2
40        setosa                               0
86    versicolor                               1
76    versicolor                               1
71    versicolor                               1
134    virginica                               2
51    versicolor                               1
73    versicolor                               1
54    versicolor                               1
63    versicolor                               1
37        setosa                               0
78    versicolor                               1
90    versicolor                               1
45        setosa                               0
16        setosa                               0
121    virginica                               2
66    versicolor                               1
24        setosa                               0
8         setosa                               0
126    virginica                               1
22        setosa                               0
44        setosa                               0
97    versicolor                               1
93    versicolor                               1
26        setosa                               0

In [51]:
from sklearn.metrics import precision_score
precision_score(yte,y_pred,average='weighted')

0.9690476190476189

In [52]:
from sklearn.metrics import recall_score
recall_score(yte,y_pred,average='micro')

0.9666666666666667

In [53]:
from sklearn.metrics import f1_score
f1_score(yte,y_pred,average='micro')

0.9666666666666667