# Time Series Operations

### Time series include the date and time for every record and can fetch the records of dataframe.We can find out the data within a certain range of date and time by using pandas module named Time series.

In [1]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start = '10/1/2022', end = '11/1/2022', freq = 'Min')
print(time)

DatetimeIndex(['2022-10-01 00:00:00', '2022-10-01 00:01:00',
               '2022-10-01 00:02:00', '2022-10-01 00:03:00',
               '2022-10-01 00:04:00', '2022-10-01 00:05:00',
               '2022-10-01 00:06:00', '2022-10-01 00:07:00',
               '2022-10-01 00:08:00', '2022-10-01 00:09:00',
               ...
               '2022-10-31 23:51:00', '2022-10-31 23:52:00',
               '2022-10-31 23:53:00', '2022-10-31 23:54:00',
               '2022-10-31 23:55:00', '2022-10-31 23:56:00',
               '2022-10-31 23:57:00', '2022-10-31 23:58:00',
               '2022-10-31 23:59:00', '2022-11-01 00:00:00'],
              dtype='datetime64[ns]', length=44641, freq='T')

In [2]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start = '10/1/2022', end = '11/1/2022', freq = 'Min')
df = pd.DataFrame(time, columns=['DateTime'])
print(df)

                 DateTime
0     2022-10-01 00:00:00
1     2022-10-01 00:01:00
2     2022-10-01 00:02:00
3     2022-10-01 00:03:00
4     2022-10-01 00:04:00
...                   ...
44636 2022-10-31 23:56:00
44637 2022-10-31 23:57:00
44638 2022-10-31 23:58:00
44639 2022-10-31 23:59:00
44640 2022-11-01 00:00:00

[44641 rows x 1 columns]

In [3]:
import numpy as np
import pandas as pd
from datetime import datetime
time = pd.date_range(start = '10/1/2022', end = '11/1/2022', freq = 'Min')
df = pd.DataFrame(time, columns=['DateTime'])
df['DATA'] = np.random.randint(0, 100, size=(len(time)))
print(df)
df.head()

                 DateTime  DATA
0     2022-10-01 00:00:00    68
1     2022-10-01 00:01:00    49
2     2022-10-01 00:02:00    85
3     2022-10-01 00:03:00    45
4     2022-10-01 00:04:00    17
...                   ...   ...
44636 2022-10-31 23:56:00    19
44637 2022-10-31 23:57:00    32
44638 2022-10-31 23:58:00    11
44639 2022-10-31 23:59:00    84
44640 2022-11-01 00:00:00    86

[44641 rows x 2 columns]

             DateTime  DATA
0 2022-10-01 00:00:00    68
1 2022-10-01 00:01:00    49
2 2022-10-01 00:02:00    85
3 2022-10-01 00:03:00    45
4 2022-10-01 00:04:00    17

# Pandas Pivot

In [4]:
import pandas as pd
from pandas import DataFrame
df1 = DataFrame(
    [
        ['Aryan', 'Singh', 'Full-time','Administration', 2, 20000],
        ['Rohan', 'Agarwal', 'Intern', 'Technical', 3, 5000],
        ['Riya', 'Shah', 'Full-time', 'Administration', 5, 10000],
        ['Yash', 'Bhatia', 'Part-time', 'Technical', 7, 10000],
        ['Siddhanth', 'Khanna', 'Full-time', 'Management', 6, 20000]
    ], columns=['First Name', 'Last Name', 'Type', 'Department', 'YoE', 'Salary']
)
df1

  First Name Last Name       Type      Department  YoE  Salary
0      Aryan     Singh  Full-time  Administration    2   20000
1      Rohan   Agarwal     Intern       Technical    3    5000
2       Riya      Shah  Full-time  Administration    5   10000
3       Yash    Bhatia  Part-time       Technical    7   10000
4  Siddhanth    Khanna  Full-time      Management    6   20000

In [5]:
#Find the mean value of salary
table = pd.pivot_table(df1, index = "Type", values = "Salary")
table

                 Salary
Type
Full-time  16666.666667
Intern      5000.000000
Part-time  10000.000000

In [6]:
p_table = pd.pivot_table(df1, index="Type",columns="Department",values="Salary")
p_table

Department  Administration  Management  Technical
Type
Full-time          15000.0     20000.0        NaN
Intern                 NaN         NaN     5000.0
Part-time              NaN         NaN    10000.0

In [7]:
p_table = pd.pivot_table(df1, index="Type",columns="Department",values="Salary",aggfunc='sum')
p_table

Department  Administration  Management  Technical
Type
Full-time          30000.0     20000.0        NaN
Intern                 NaN         NaN     5000.0
Part-time              NaN         NaN    10000.0

In [8]:
table = pd.pivot_table(df1, index="Type")
table

                 Salary       YoE
Type
Full-time  16666.666667  4.333333
Intern      5000.000000  3.000000
Part-time  10000.000000  7.000000

# Pandas Melt

In [9]:
import pandas as pd
df = pd.DataFrame([
    ['Amyra', 19, 14, 18, 19],
    ['Neil', 18, 10, 17, 16],
    ['Nitesh', 17, 16, 18, 15]
],
columns=['Name', 'DSP', 'OSA', 'JAVA', 'SE'])

print(df)
df.melt(id_vars=['Name'])

     Name  DSP  OSA  JAVA  SE
0   Amyra   19   14    18  19
1    Neil   18   10    17  16
2  Nitesh   17   16    18  15

      Name variable  value
0    Amyra      DSP     19
1     Neil      DSP     18
2   Nitesh      DSP     17
3    Amyra      OSA     14
4     Neil      OSA     10
5   Nitesh      OSA     16
6    Amyra     JAVA     18
7     Neil     JAVA     17
8   Nitesh     JAVA     18
9    Amyra       SE     19
10    Neil       SE     16
11  Nitesh       SE     15